user root;

worker_processes 1;

events {}

http {
    server {
        listen 80;

        location /api/ {
            proxy_pass http://app:8001/api/;
        }

        location /chat/ {
            proxy_pass http://web_socket:8002/chat/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}